<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monte Carlo Methods: Ising Feromagnet Simulation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="margin: 0px">
    <div class="site" id="site">
        <canvas id="myCanvas"></canvas>
        <div id="settings">
            <br><br>
            <input type="button" id="play" value="Toggle Running (Off)" onclick="togglePlay()" style="margin-top: 10px;">
            <input type="button" id="reset" value="Reset" onclick="reset()">
            <div id="running-settings">
                <label for="size" id="sizeLabel">Substance Side Length<br>(Updates on Reset)</label>
                <input type="range" id="size" min="1" max="100" value="25" step="1" onchange="displayGrid()">

                <label for="temp" id="tempLabel">Substance Temperature</label>
                <input type="range" id="temp" min="1" max="100" value="1" step="1" onchange="displayGrid()">

                <label for="J" id="JLabel">Ferromagnetivity Constant J</label>
                <input type="range" id="J" min="-100" max="100" value="1" step="1" onchange="displayGrid()">

                <label for="B" id="BLabel">Magnetic Field Strength</label>
                <input type="range" id="B" min="-200" max="200" value="0" step="1" onchange="displayGrid()">

                <label for="showenergies" id="viewmode">Show Relative Energy Change</label>
                <input type="checkbox" id="showenergies" onchange="displayGrid()">
            </div>
        </div>
    <script src="script.js"></script>
    <div></div>
</body>
</html>
